# libevm

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  go-ethereum
.run/: All Tests.run.xml  All in evm.run.xml  LoadTest 1 Task.run.xml  LoadTest 16 Tasks.run.xml  build Linux.run.xml  build Windows.run.xml  build libevm for EVM package.run.xml  compile test contracts.run.xml  go test.run.xml
ci/: README.md  publish.sh  script.sh  setup_env.sh
ci/devtools/: lint_ci.sh  lint_pom.xml.sh  run_locally.sh  set_version.sh
ci/docker/: entrypoint.sh  entrypoint_setup_gpg.sh
ci/tests/: 000-go-build-test.sh  001-mvn-build-test.sh
evm/: pom.xml
evm/src/main/java/io/horizen/evm/: CallbackRegistry.java  LibEvm.java  LibEvmCallback.java  LoadTest.java
evm/src/test/java/io/horizen/evm/: EvmTest.java  LoadTest.java
libevm/: .gitignore  Dockerfile  README.md  build.sh  main.c  main.go  main.h  pom.xml
libevm/lib/: handles.go
libevm/src/main/java/io/horizen/evm/: BlockHashCallback.java  CallbackRegistry.java  Converter.java  Database.java  Evm.java  EvmContext.java  ExternalInvocation.java  FixedSizeByteArray.java  ForkRules.java  GlogCallback.java  Invocation.java  InvocationCallback.java  InvocationResult.java  LevelDBDatabase.java  LibEvm.java  LibEvmCallback.java  MemoryDatabase.java  ResourceHandle.java  StateDB.java  Tracer.java  TracerOpCode.java  TrieHasher.java
libevm/src/main/java/io/horizen/evm/params/: AccessParams.java  DumpParams.java  EvmParams.java  LevelDBParams.java  ProofParams.java  TracerCreateParams.java  TracerEndParams.java  TracerEnterParams.java  TracerExitParams.java  TracerParams.java  TracerStartParams.java  TracerTxEndParams.java  TracerTxStartParams.java
libevm/src/main/java/io/horizen/evm/results/: EvmResult.java  InvocationResult.java  TracerResult.java
libevm/src/test/java/io/horizen/evm/: EvmShanghaiTest.java  EvmTest.java  LibEvmTestBase.java  StateDBTest.java
native/: Dockerfile  README.md  build.sh  go.mod  go.sum  go.work  go.work.sum  go.work.sum_bkp  main.go
native/interop/: invoke.go  invoke_test.go  json.go
native/lib/: access.go  database.go  database_test.go  delegatecall_test.go  evm.go  evm_blockhash.go  evm_delegatecall_test.go  evm_invocation.go  evm_nativeinterop_test.go  evm_test.go  handles.go  hash.go  hash_test.go  helper_test.go  logs.go  logs_test.go  refund.go  refund_test.go  service.go  state.go  state_test.go  storage.go  storage_test.go  tracer.go  tracer_test.go
native/lib/geth_internal/: proof.go  proof_test.go
native/test/: BaseNativeInterface.sol  Bloom_test.go  NativeCaller.sol  NativeInterop.sol  NativeInteropStack.sol  constants.go  contracts.go  contracts_test.go  util.go
